# Invite-API

./: .gitignore  Invite-API.sln  LICENSE
Invite.Business/: Invite.Business.csproj
Invite.Business/Interfaces/v1/: IBuffetBusiness.cs  IEventBusiness.cs  IHallBusiness.cs  IInviteBusiness.cs  IPersonBusiness.cs  IPlanBusiness.cs  IResponsibleBusiness.cs  IUserBusiness.cs
Invite.Business/Utils/: RegisterBusiness.cs
Invite.Business/v1/: BuffetBusiness.cs  EventBusiness.cs  HallBusiness.cs  InviteBusiness.cs  PersonBusiness.cs  PlanBusiness.cs  ResponsibleBusiness.cs  UserBusiness.cs
Invite.Commons/: AppSettings.cs  CleanString.cs  Invite.Commons.csproj  Reference.cs  References.cs  ValidateCPF.cs  ValidateStrings.cs
Invite.Commons/LoggedUsers/: LoggedUser.cs
Invite.Commons/LoggedUsers/Interfaces/: ILoggedUser.cs
Invite.Commons/Middlewares/: AuthorizationMiddleware.cs  ExceptionMiddleware.cs
Invite.Commons/Notifications/: NotificationContext.cs  NotificationMessage.cs  NotificationTitle.cs
Invite.Commons/Notifications/Interfaces/: INotificationContext.cs
Invite.Commons/Utils/: RegisterCommons.cs
Invite.Entities/: Invite.Entities.csproj
Invite.Entities/Dtos/: UserCreateInPaymentServiceResponseDto.cs
Invite.Entities/Enums/: EventTypeEnum.cs  InvoiceStatusEnum.cs  (+3 more)
Invite.Persistence/: Invite.Persistence.csproj
Invite.Services/: Invite.Services.csproj
Invite.Services/Interfaces/: IResponsibleService.cs
Invite.Services/Interfaces/v1/: IBuffetService.cs  ICommentService.cs  IEventService.cs  IHallService.cs  IInviteService.cs  IInvoiceService.cs  ILoginService.cs  IPersonService.cs  IPlanService.cs  IResponsibleService.cs  ITokenService.cs  IUserService.cs
Invite.Services/Utils/: AutoMapper.cs  RegisterService.cs
Invite.Services/v1/: BuffetService.cs  CommentService.cs  EventService.cs  HallService.cs  InviteService.cs  InvoiceService.cs  LoginService.cs  PersonService.cs  PlanService.cs  ResponsibleService.cs  TokenService.cs  UserService.cs
Invite.Tests/: UnitTest1.cs
api/: Program.cs  api.csproj  appsettings.Development.json  appsettings.json
(+169 files in other folders)
